	Company Name, XYZ
	Address: Xyz, Floor4
------------------------------------------------
 Employee ID		:  
 Salary Of		:  Mon-YYYY
 Generated On		:  DD-MM-YYYY
------------------------------------------------
 Total Days		:  DD
 Total Present		:  DD
 Total Absent		:  DD
 Convence		:  Rs.----
 Medical		:  Rs.----
 Provident Fund		:  Rs.----
 Gross Payment		:  Rs.-------
 Net Salary		:  Rs.--------
------------------------------------------------
This is computer generated slip, not
required any signature

