	Company Name, XYZ
	Address: Xyz, Floor4
------------------------------------------------
 Employee ID		:  102
 Salary Of		:  September-2022
 Generated On		:  24-12-2022
------------------------------------------------
 Total Days		:  30
 Total Present		:  27
 Total Absent		:  3
 Convence		:  Rs.1800
 Medical		:  Rs.1500
 Provident Fund		:  Rs.2000
 Gross Payment		:  Rs.40000
 Net Salary		:  Rs.34300.0
------------------------------------------------
This is computer generated slip, not
required any signature

