	Company Name, XYZ
	Address: Xyz, Floor4
------------------------------------------------
 Employee ID		:  103
 Salary Of		:  October-2022
 Generated On		:  24-12-2022
------------------------------------------------
 Total Days		:  31
 Total Present		:  29
 Total Absent		:  2
 Convence		:  Rs.1500
 Medical		:  Rs.1800
 Provident Fund		:  Rs.2500
 Gross Payment		:  Rs.38000
 Net Salary		:  Rs.32748.39
------------------------------------------------
This is computer generated slip, not
required any signature

